# Dotnet_Core_Web_API

./: Program.cs  api.csproj  api.sln  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  PorfolioController.cs  StockController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Extensions/: ClaimsExtensions.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentReponsitory.cs  IPortfolioReponsitory.cs  IStockReponsitory.cs  ITokenService.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Migrations/: 20240924054703_int.Designer.cs  20240924054703_int.cs  20241010071747_Identity.Designer.cs  20241015042545_SeedRole.Designer.cs  20241015042545_SeedRole.cs  20241015111605_PortfolioManyToMany.Designer.cs  20241015111605_PortfolioManyToMany.cs  20241015161439_PortfolioManyToMany.Designer.cs  20241015161439_PortfolioManyToMany.cs  20241016080201_init.Designer.cs  20241016080201_init.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Porfolio.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Responsitory/: CommentRepository.cs  PortfolioRepository.cs  StockReponsitory.cs
Service/: TokenService.cs
